<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tahoma">
  <xacro:include filename="$(find ur_description)/urdf/inc/ur16e_macro.xacro"/>
  <xacro:include filename="$(find tahoma_description)/urdf/stand.xacro"/>
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_macro.xacro"/>

  <xacro:include filename="$(find realsense2_description)/urdf/_l515.urdf.xacro"/>

  <xacro:arg name="realsense" default="true" />
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <xacro:stand/>
  <xacro:ur16e_robot prefix="arm_"/>
  <xacro:robotiq_arg2f_85
          prefix="gripper_"
          transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <link name="base_link"/>
  <joint name="base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.15"/>
    <parent link="base_link"/>
    <child link="stand"/>
  </joint>

  <joint name="robot_plate_arm_base_link_joint" type="fixed">
    <parent link="robot_plate"/>
    <child link="arm_base_link"/>
    <origin rpy="0 ${M_PI} ${M_PI}" xyz="0 -0.01 0"/>
  </joint>

  <joint name="arm_tool0-gripper_robotiq_arg2f_base_link" type="fixed">
    <parent link="arm_tool0"/>
    <child link="gripper_base_link"/>
  </joint>

  <link name="mid_camera_mount"/>
  <joint name="stand_upright_mid_camera_mount_joint" type="fixed">
      <parent link="stand_upright"/>
      <child link="mid_camera_mount"/>
      <origin rpy="0 0 0" xyz="-.2 0 0"/>
  </joint>

  <xacro:sensor_l515 name="stand_camera" parent="mid_camera_mount" use_nominal_extrinsics="true">
      <origin xyz="0.025 -0.025 0.003" rpy="0 0 0"/>
  </xacro:sensor_l515>

</robot>


